<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.personali</groupId>
  <artifactId>rollout-thrift-client</artifactId>
  <packaging>jar</packaging>
  <version>0.0.2</version>
  <name>rollout-thrift-client</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.apache.thrift/libthrift -->
      <dependency>
          <groupId>org.apache.thrift</groupId>
          <artifactId>libthrift</artifactId>
          <version>0.10.0</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
            <plugin>
                <groupId>org.apache.thrift.tools</groupId>
                <artifactId>maven-thrift-plugin</artifactId>
                <version>0.1.11</version>
                <executions>
                    <execution>
                        <id>thrift-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>java</generator>
                            <thriftSourceRoot>..</thriftSourceRoot>
                            <outputDirectory>target/main/java</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/target/main/java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

       </plugins>
  </build>

</project>
