# rollout-thrift

./: Jenkinsfile  Makefile  README.md  rollout-thrift.thrift
.bundle/: config
rollout-thrift-cli/: pom.xml
rollout-thrift-cli/src/main/java/com/personali/rolloutThrift/: CliApp.java
rollout-thrift-cli/src/main/java/com/personali/rolloutThrift/cli/: CommandActivate.java  CommandDeactivate.java  CommandGet.java  CommandIsActive.java  CommandMain.java
rollout-thrift-client-java/: pom.xml
rollout-thrift-client-java/src/main/java/com/personali/rolloutThrift/: RolloutThriftCacheClient.java  RolloutThriftClientFactory.java
rollout-thrift-example-java/: pom.xml
rollout-thrift-example-java/src/main/java/com/personali/: App.java
rollout-thrift-example-java/src/main/java/com/personali/rolloutThrift/: ExampleApp.java
rollout-thrift-example-java/src/test/java/com/personali/: AppTest.java
rollout-thrift-server/: .env  Dockerfile  Gemfile  README.md  docker-compose.yml  rollout-thrift.gemspec
rollout-thrift-server/lib/: rollout-thrift.rb
rollout-thrift-server/lib/rollout-thrift/thrift/: rollout-thrift_constants.rb  rollout-thrift_types.rb  rollout_thrift_service.rb  t_rollout_thrift_service.rb
